on : push
jobs : 
      first-jobs :
          runs-on : windows-latest
          steps :
                - run : node --version 
                - run : npm --version 
                - uses : actions/checkout@v3
                - run : npm start